<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/title_activity_new_event"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_general"
        android:orderInCategory="100"
        android:title="@string/pref_header_general"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/title_logout"
        app:showAsAction="never" />

    <item android:id="@+id/add_item"
        android:title="Add"
        android:orderInCategory="100"
        app:showAsAction="always"/>

    <item
        android:id="@+id/show_notif"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:orderInCategory="300"
        android:title="User"
        app:showAsAction="ifRoom"></item>


</menu>