# Relevent

./: .circle.yml  .gitignore  .travis-ci-apache  .travis.yml  README.md  circle-server-config  circle.yml  key.jks  local.properties  projetx.sql  travis-ci-apache.txt
android/app/: build.gradle  local.properties
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/teamX/projetx/DataBase/: DataBaseRestClient.java
android/app/src/main/res/drawable/: ic_home_black_24dp.xml
android/app/src/main/res/layout/: activity_contact_invitation.xml  activity_custom_view_icon_text_tabs.xml  activity_event_creation.xml  activity_event_description.xml  activity_event_invitation.xml  activity_event_modification.xml  activity_icon_tabs.xml  activity_icon_text_tabs.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_user.xml  activity_register.xml  activity_splash_screen.xml  cards_event_layout.xml  custom_tab.xml  drawer_main.xml  fragment_contactlist.xml  fragment_events.xml  fragment_events_card.xml  main_viewpager_tab.xml  nav_header_main2.xml  tool_bar.xml
android/app/src/main/res/layout-v23/: activity_login.xml
android/app/src/main/res/menu/: menu_custom_view_icon_text_tabs.xml  menu_icon_tabs.xml  menu_icon_text_tabs.xml  menu_main.xml  menu_main2.xml  menu_pinned_top_tabs.xml  menu_scrollable_tabs.xml  menu_simple_tabs.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  rest.xml  strings.xml
android/app/src/main/res/xml/: pref_headers.xml
android/app/src/test/java/com/teamX/projetx/: ExampleUnitTest.java
(+318 files in other folders)
