<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alwaysDrawnWithCache="false"
    android:fitsSystemWindows="false">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/spinner_dropdown_background"
                    android:fontFamily="sans-serif"
                    android:text="@string/new_event"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/colorAccent"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="185dp"
                    app:srcCompat="@drawable/party" />

                <EditText
                    android:id="@+id/editTextEventCreationName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/black"
                    android:backgroundTintMode="add"
                    android:ems="10"
                    android:hint="Choose a name"
                    android:inputType="textShortMessage"
                    android:singleLine="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:theme="@android:style/Theme.Translucent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextEventCreationDate"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/black"
                        android:backgroundTintMode="add"
                        android:ems="10"
                        android:hint="Pick a date"
                        android:inputType="date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:theme="@android:style/Theme.Translucent" />

                    <EditText
                        android:id="@+id/editTextEventCreationTime"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/black"
                        android:backgroundTintMode="add"
                        android:ems="10"
                        android:hint="Choose a time"
                        android:inputType="date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:theme="@android:style/Theme.Translucent" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editTextEventCreationAddress"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/black"
                    android:backgroundTintMode="add"
                    android:ems="10"
                    android:hint="Choose a place"
                    android:inputType="textLongMessage"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:theme="@android:style/Theme.Translucent" />

                <EditText
                    android:id="@+id/editTextEventCreationTheme"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/black"
                    android:backgroundTintMode="add"
                    android:ems="10"
                    android:hint="Pick a theme"
                    android:inputType="textLongMessage"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:theme="@android:style/Theme.Translucent" />

                <EditText
                    android:id="@+id/editTextEventCreationDescription"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/black"
                    android:backgroundTintMode="add"
                    android:hint="Describe your event"
                    android:inputType="textLongMessage"
                    android:paddingBottom="100dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:theme="@android:style/Theme.Translucent" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Public event" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Choose your guests"
                        android:textAlignment="center" />

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/cardview_shadow_end_color"
                        app:srcCompat="@android:drawable/stat_notify_more" />
                </LinearLayout>

                <Button
                    android:id="@+id/buttonEventCreationCreate"
                    android:layout_width="@dimen/input_text_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:backgroundTint="?android:attr/colorMultiSelectHighlight"
                    android:hapticFeedbackEnabled="false"
                    android:text="@string/create"
                    android:textColor="@android:color/background_light"
                    android:textColorHint="@android:color/background_light" />

                <TextView
                    android:id="@+id/textViewEventCreationError"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_light" />

                <ProgressBar
                    android:id="@+id/progressBarEventCreation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:indeterminateTint="?android:attr/colorActivatedHighlight"
                    android:progressTint="?android:attr/colorFocusedHighlight"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
