<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.MainActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_main"
        android:fitsSystemWindows="false"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp"
        app:expanded="false">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:elevation="0dp"
            android:minHeight="?attr/actionBarSize"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:theme="?attr/actionBarTheme">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?android:attr/windowBackground"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:contextClickable="false"
                android:visibility="invisible">

                <ImageButton
                    android:id="@+id/imageButtonUserProfilePic"
                    style="@android:style/Widget.DeviceDefault.ImageButton"
                    android:layout_width="33dp"
                    android:layout_height="35dp"
                    android:adjustViewBounds="false"
                    android:background="@color/cardview_shadow_end_color"
                    android:baselineAlignBottom="false"
                    android:cropToPadding="true"
                    android:filterTouchesWhenObscured="false"
                    android:scaleType="fitCenter"
                    app:srcCompat="@mipmap/ic_launcher_round" />

                <TextView
                    android:id="@+id/main_activity_user_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Jean-R0ger78"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="?android:attr/colorActivatedHighlight" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_activity_floating_add_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="?android:attr/colorMultiSelectHighlight"
        app:fabSize="normal"
        app:srcCompat="@drawable/tt9955" />

</android.support.design.widget.CoordinatorLayout>