<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamX.projetx.user.RegisterActivity">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextNickname"
                    android:layout_width="@dimen/input_text_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/black"
                    android:backgroundTintMode="add"
                    android:ems="10"
                    android:hint="Pseudo"
                    android:inputType="textPersonName"
                    android:singleLine="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:theme="@android:style/Theme.Translucent" />

                <EditText
                    android:id="@+id/editTextMail"
                    android:layout_width="@dimen/input_text_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/black"
                    android:backgroundTintMode="add"
                    android:ems="10"
                    android:hint="Adresse mail"
                    android:inputType="textEmailAddress"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:theme="@android:style/Theme.Translucent" />

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="@dimen/input_text_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/black"
                    android:backgroundTintMode="add"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:theme="@android:style/Theme.Translucent" />

                <Button
                    android:id="@+id/buttonRegister"
                    android:layout_width="@dimen/input_text_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:backgroundTint="?android:attr/colorMultiSelectHighlight"
                    android:hapticFeedbackEnabled="false"
                    android:text="S'inscrire"
                    android:textColor="@android:color/background_light"
                    android:textColorHint="@android:color/background_light" />

                <CheckBox
                    android:id="@+id/checkBox"
                    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:cursorVisible="false"
                    android:text="J'accepte les conditions générales"
                    android:textColorLink="@android:color/holo_orange_dark"
                    app:buttonTint="?android:attr/colorActivatedHighlight" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:indeterminateTint="?android:attr/colorActivatedHighlight"
                    android:progressTint="?android:attr/colorFocusedHighlight"
                    android:visibility="visible" />

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</android.support.constraint.ConstraintLayout>
